<resources>
    <!-- App name -->
    <string name="app_name">CS 360 Module 3 Pedro Martinez</string>

    <!-- String resource for the Delete button -->
    <string name="delete">Delete</string>

    <!-- Additional Strings -->
    <string name="data_title">Data List</string>
    <string name="add_data">Add Data</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="greeting_text">Greeting will appear here</string>
    <string name="go_to_sms_notification">Go to SMS Notification</string>



    <!-- Hint for input field in Data Display Activity -->
    <string name="input_data_hint">Enter new item data</string>
</resources>
