<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsNotificationActivity">

    <!-- Phone Number Input Field -->
    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="395dp"
        android:layout_height="57dp"
        android:layout_margin="16dp"
        android:hint="Enter phone number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- SMS Message Input Field -->
    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="389dp"
        android:layout_height="49dp"
        android:layout_margin="16dp"
        android:hint="Enter message"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberEditText" />

    <!-- Button to Send SMS -->
    <Button
        android:id="@+id/sendSmsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Send SMS"
        android:contentDescription="Send SMS message"
        app:layout_constraintTop_toBottomOf="@id/messageEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
